@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Roboto:wght@100&display=swap');

body{
  font-family: Nunito, sans-serif;
  position: relative;
  /* margin: var(--header-height) 0 0 0; */
  margin: 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s;
}
:root{
  --header-height: 3rem;
  --nav-width: 68px;

  /* colors */
  --first-color: #472347D9;
  --first-color-light: #AFA5D9;
  --white-color: #F7F6FB;

  /* === Font and Typography */
  --body-font: 'Nunito', sans-serif;
  --normal-font-size: 1rem;
  /* z-index */
  --z-fixed: 100;
}
*, ::before, ::after{
  box-sizing: border-box;
}

body::-webkit-scrollbar{
  width: 8px;
}

body::-webkit-scrollbar-thumb{
  background-color: rgb(36, 36, 36);
}
body::-webkit-scrollbar-track{
  background-color: rgb(235, 236, 235);
}



button{
  padding: 0.8rem 2.4rem;
  margin: 5px;
}
a{
  text-decoration: none;
}

.header{
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: var(--white-color);
  z-index: var(--z-fixed);
  transition: .5s;
}

.header__toggle{
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer;
}
.header__img{
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.header__img img{
  width: 40px;
}
.l-navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: calc(var(--nav-width)+156px);
  height: 100vh;
  background-color: var(--first-color);
  padding: .5rem 1rem 0 0;
  transition: .5s;
  z-index: var(--z-fixed);
}

.nav{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__logo, .nav__link{
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: .5rem 0 .5rem 1.5rem;
}

.nav__logo{
  margin-bottom: 2rem;
}

.nav__logo-icon{
  font-size: 1.25rem;
  color: var(--white-color);
}
.nav__logo-name{
  color: var(--white-color);
  font-weight: 700;
}

.nav__link{
  text-decoration: none;
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: .3s;
}

.nav__link:hover{
  cursor: pointer;
  color: rgb(147, 196, 236);
}
.nav__icon{
  font-size: 1.25rem;
}

/**The top nav*/
.header-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #6976d9;
  color: #F7F6FB;
}
.header-nav div{
  display: flex;
  justify-content: space-between;
  align-items: center;
}







form {
  background: white;
  border: 1px solid #dedede;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 auto;
  max-width: 500px;
  padding: 30px 50px;
}
button{
  border: none;
  border-radius: 5px;
}


input,select {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
}

label {
  color: #3d3d3d;
  display: block;
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
}

.error {
  color: red;
  font-family: sans-serif;
  font-size: 12px;
  height: 30px;
}

.submitButton {
  background-color: #6976d9;
  color: white;
  font-family: sans-serif;
  font-size: 14px;
  margin: 20px 0px;
}


li{
  list-style: none;
  margin: 0 10px;
}

.side-bar{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.side-bar .right-sidebar{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

footer{
font-size: 1.5rem;
padding: 0.8rem;
text-align: center;
background-color: rgb(20, 20, 20);
color:#F7F6FB;
}


/**Glassmorphism*/

main{
  min-height: 100vh;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  display: flex;
  align-items: center;
  justify-content: center;
}

.glass{
  background: white;
  min-height: 90vh;
  width: 75vw;
  background: linear-gradient(to right bottom, 
  rgba(255,255,255,0.7),
  rgba(255,255,255,0.3));
  z-index: 2;
  backdrop-filter: blur(1.5rem);
}
.user{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.glass img{
  margin: 5px;
  width: 65px;
  height: 65px;
  border-radius: 50%;
}

.glass .links{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;
}

.glass .links button{
  padding: 0.8rem 5rem;
  width: 20vw;
  background-color:#472347D9;
  color: #F7F6FB;
}
/*job card margin*/
.col-md-4{
  margin-bottom: 20px;
}

/**Cards**/
.card{
  width: 20rem;
  box-shadow: 2px 4px 6px 1px;
}

.card:hover{
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.253);
  cursor: pointer;
  transition: linear 0.5s;
}
.card-body{
  padding: 3rem 0 !important;
}

.card-text{
  font-size: 0.9rem;
  padding: 0.4rem 1.9rem;
}

.container-fluid .row{
  padding-top: 4rem;
}
.overflow{
  overflow: hidden;
}

.card-img-top{
  transform: scale(1);
  transition: transform 0.5s ease;
}
.card-img-top:hover{
  transform: scale(1.8);
}
.carousel{
  max-width: 100vw;
  background: #f7f7f7;
  padding: 1rem 0;
}

.carousel .carousel-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 40vw;
  padding: 1.5rem;
  background: #feffff;
  font-size: 2em;
  margin: 0 5px;
  box-shadow: 12px 15px 10px 8p;
}
.carousel-card:hover{
  cursor: pointer;
  transform: scale(0.96);
  transition: linear 0.6s ease-in;
}